Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BODS
Bundle-SymbolicName: BODS
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: BODS.jar,
 WEB-INF/lib/antlr-2.7.7.jar,
 WEB-INF/lib/c3p0-0.9.5.jar,
 WEB-INF/lib/com-coll-3.2.1.jar,
 WEB-INF/lib/commons-beanutils-1.8.0.jar,
 WEB-INF/lib/commons-chain-1.2.jar,
 WEB-INF/lib/commons-digester-1.8.jar,
 WEB-INF/lib/commons-logging-1.0.4.jar,
 WEB-INF/lib/dom4j-1.6.1.jar,
 WEB-INF/lib/hibernate-c3p0-4.3.8.jar,
 WEB-INF/lib/hibernate-commons-annotations-4.0.5.Final.jar,
 WEB-INF/lib/hibernate-core-4.3.9.Final.jar,
 WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 WEB-INF/lib/jandex-1.1.0.Final.jar,
 WEB-INF/lib/javassist-3.18.1-GA.jar,
 WEB-INF/lib/jboss-logging-3.1.3.GA.jar,
 WEB-INF/lib/jboss-logging-annotations-1.2.0.Beta1.jar,
 WEB-INF/lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar,
 WEB-INF/lib/json.jar,
 WEB-INF/lib/ojdbc6.jar,
 WEB-INF/lib/struts-core-1.3.10.jar,
 WEB-INF/lib/struts-taglib-1.3.10.jar,
 WEB-INF/lib/struts-tiles-1.3.10.jar,
 WEB-INF/lib/struts-workflow-1-0-3.jar,
 Jdev/Backup/apache-tomcat-7.0.28/lib/jsp-api.jar,
 Jdev/Backup/apache-tomcat-7.0.28/lib/servlet-api.jar,
 Jdev/Backup/apache-tomcat-7.0.28/lib/tomcat-api.jar
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.dataprocess.bods,
 com.dataprocess.bods.business,
 com.dataprocess.bods.dao,
 com.dataprocess.bods.entity,
 com.dataprocess.bods.handler,
 com.dataprocess.bods.impl,
 com.dataprocess.bods.util,
 com.dataprocess.bods.util.connectionutil,
 com.dataprocess.bods.vo,
 com.dataprocess.bods.web,
 com.dataprocess.bods.web.action,
 com.dataprocess.bods.web.form,
 com.dataprocess.bods.web.obj,
 com.livinglogic.struts.workflow,
 com.mchange,
 com.mchange.v2,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.cfg,
 com.mchange.v2.c3p0.codegen,
 com.mchange.v2.c3p0.debug,
 com.mchange.v2.c3p0.example,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.jboss,
 com.mchange.v2.c3p0.management,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.test,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.resourcepool,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.aq,
 oracle.jdbc.connector,
 oracle.jdbc.dcn,
 oracle.jdbc.diagnostics,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.proxy,
 oracle.jdbc.proxy.annotation,
 oracle.jdbc.replay,
 oracle.jdbc.replay.driver,
 oracle.jdbc.replay.internal,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jdbc.TNSAddress,
 oracle.net.jdbc.nl,
 oracle.net.jdbc.nl.mesg,
 oracle.net.jndi,
 oracle.net.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.security.o5logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.sql.converter_xcharset,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.chain,
 org.apache.commons.chain.config,
 org.apache.commons.chain.generic,
 org.apache.commons.chain.impl,
 org.apache.commons.chain.web,
 org.apache.commons.chain.web.faces,
 org.apache.commons.chain.web.portlet,
 org.apache.commons.chain.web.servlet,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.struts,
 org.apache.struts.action,
 org.apache.struts.chain,
 org.apache.struts.chain.commands,
 org.apache.struts.chain.commands.generic,
 org.apache.struts.chain.commands.servlet,
 org.apache.struts.chain.commands.util,
 org.apache.struts.chain.contexts,
 org.apache.struts.config,
 org.apache.struts.config.impl,
 org.apache.struts.mock,
 org.apache.struts.resources,
 org.apache.struts.taglib,
 org.apache.struts.taglib.bean,
 org.apache.struts.taglib.html,
 org.apache.struts.taglib.logic,
 org.apache.struts.taglib.nested,
 org.apache.struts.taglib.nested.bean,
 org.apache.struts.taglib.nested.html,
 org.apache.struts.taglib.nested.logic,
 org.apache.struts.tiles,
 org.apache.struts.tiles.actions,
 org.apache.struts.tiles.beans,
 org.apache.struts.tiles.commands,
 org.apache.struts.tiles.definition,
 org.apache.struts.tiles.taglib,
 org.apache.struts.tiles.taglib.util,
 org.apache.struts.tiles.xmlDefinition,
 org.apache.struts.upload,
 org.apache.struts.util,
 org.apache.struts.validator,
 org.apache.struts.validator.validwhen,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.hibernate,
 org.hibernate.action.internal,
 org.hibernate.action.spi,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.annotations.common.util.impl,
 org.hibernate.boot.registry,
 org.hibernate.boot.registry.classloading.internal,
 org.hibernate.boot.registry.classloading.spi,
 org.hibernate.boot.registry.internal,
 org.hibernate.boot.registry.selector,
 org.hibernate.boot.registry.selector.internal,
 org.hibernate.boot.registry.selector.spi,
 org.hibernate.bytecode.buildtime.internal,
 org.hibernate.bytecode.buildtime.spi,
 org.hibernate.bytecode.enhance,
 org.hibernate.bytecode.enhance.spi,
 org.hibernate.bytecode.instrumentation.internal,
 org.hibernate.bytecode.instrumentation.internal.javassist,
 org.hibernate.bytecode.instrumentation.spi,
 org.hibernate.bytecode.internal.javassist,
 org.hibernate.bytecode.spi,
 org.hibernate.c3p0.internal,
 org.hibernate.cache,
 org.hibernate.cache.internal,
 org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.cfg.naming,
 org.hibernate.classic,
 org.hibernate.collection.internal,
 org.hibernate.collection.spi,
 org.hibernate.context,
 org.hibernate.context.internal,
 org.hibernate.context.spi,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.pagination,
 org.hibernate.dialect.unique,
 org.hibernate.engine,
 org.hibernate.engine.config.internal,
 org.hibernate.engine.config.spi,
 org.hibernate.engine.internal,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.batch.internal,
 org.hibernate.engine.jdbc.batch.spi,
 org.hibernate.engine.jdbc.connections.internal,
 org.hibernate.engine.jdbc.connections.spi,
 org.hibernate.engine.jdbc.cursor.internal,
 org.hibernate.engine.jdbc.cursor.spi,
 org.hibernate.engine.jdbc.dialect.internal,
 org.hibernate.engine.jdbc.dialect.spi,
 org.hibernate.engine.jdbc.internal,
 org.hibernate.engine.jdbc.spi,
 org.hibernate.engine.jndi,
 org.hibernate.engine.jndi.internal,
 org.hibernate.engine.jndi.spi,
 org.hibernate.engine.loading.internal,
 org.hibernate.engine.profile,
 org.hibernate.engine.query.internal,
 org.hibernate.engine.query.spi,
 org.hibernate.engine.query.spi.sql,
 org.hibernate.engine.spi,
 org.hibernate.engine.transaction.internal,
 org.hibernate.engine.transaction.internal.jdbc,
 org.hibernate.engine.transaction.internal.jta,
 org.hibernate.engine.transaction.jta.platform.internal,
 org.hibernate.engine.transaction.jta.platform.spi,
 org.hibernate.engine.transaction.spi,
 org.hibernate.engine.transaction.synchronization.internal,
 org.hibernate.engine.transaction.synchronization.spi,
 org.hibernate.event.internal,
 org.hibernate.event.service.internal,
 org.hibernate.event.service.spi,
 org.hibernate.event.spi,
 org.hibernate.exception,
 org.hibernate.exception.internal,
 org.hibernate.exception.spi,
 org.hibernate.graph.spi,
 org.hibernate.hql.internal,
 org.hibernate.hql.internal.antlr,
 org.hibernate.hql.internal.ast,
 org.hibernate.hql.internal.ast.exec,
 org.hibernate.hql.internal.ast.tree,
 org.hibernate.hql.internal.ast.util,
 org.hibernate.hql.internal.classic,
 org.hibernate.hql.spi,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.factory.internal,
 org.hibernate.id.factory.spi,
 org.hibernate.id.insert,
 org.hibernate.id.uuid,
 org.hibernate.integrator.internal,
 org.hibernate.integrator.spi,
 org.hibernate.internal,
 org.hibernate.internal.jaxb,
 org.hibernate.internal.jaxb.cfg,
 org.hibernate.internal.jaxb.mapping.hbm,
 org.hibernate.internal.jaxb.mapping.orm,
 org.hibernate.internal.util,
 org.hibernate.internal.util.beans,
 org.hibernate.internal.util.collections,
 org.hibernate.internal.util.compare,
 org.hibernate.internal.util.config,
 org.hibernate.internal.util.io,
 org.hibernate.internal.util.jndi,
 org.hibernate.internal.util.type,
 org.hibernate.internal.util.xml,
 org.hibernate.jdbc,
 org.hibernate.jmx.internal,
 org.hibernate.jmx.spi,
 org.hibernate.jpa,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.collection.plan,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.entity.plan,
 org.hibernate.loader.hql,
 org.hibernate.loader.plan.build.internal,
 org.hibernate.loader.plan.build.internal.returns,
 org.hibernate.loader.plan.build.internal.spaces,
 org.hibernate.loader.plan.build.spi,
 org.hibernate.loader.plan.exec.internal,
 org.hibernate.loader.plan.exec.process.internal,
 org.hibernate.loader.plan.exec.process.spi,
 org.hibernate.loader.plan.exec.query.internal,
 org.hibernate.loader.plan.exec.query.spi,
 org.hibernate.loader.plan.exec.spi,
 org.hibernate.loader.plan.spi,
 org.hibernate.loader.spi,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.metamodel,
 org.hibernate.metamodel.binding,
 org.hibernate.metamodel.domain,
 org.hibernate.metamodel.relational,
 org.hibernate.metamodel.relational.state,
 org.hibernate.metamodel.source,
 org.hibernate.metamodel.source.annotations,
 org.hibernate.metamodel.source.annotations.attribute,
 org.hibernate.metamodel.source.annotations.attribute.type,
 org.hibernate.metamodel.source.annotations.entity,
 org.hibernate.metamodel.source.annotations.global,
 org.hibernate.metamodel.source.annotations.xml,
 org.hibernate.metamodel.source.annotations.xml.filter,
 org.hibernate.metamodel.source.annotations.xml.mocker,
 org.hibernate.metamodel.source.binder,
 org.hibernate.metamodel.source.hbm,
 org.hibernate.metamodel.source.internal,
 org.hibernate.metamodel.spi,
 org.hibernate.param,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.persister.internal,
 org.hibernate.persister.spi,
 org.hibernate.persister.walking.internal,
 org.hibernate.persister.walking.spi,
 org.hibernate.pretty,
 org.hibernate.procedure,
 org.hibernate.procedure.internal,
 org.hibernate.procedure.spi,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.result,
 org.hibernate.result.internal,
 org.hibernate.result.spi,
 org.hibernate.secure.internal,
 org.hibernate.secure.spi,
 org.hibernate.service,
 org.hibernate.service.internal,
 org.hibernate.service.spi,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.stat.internal,
 org.hibernate.stat.spi,
 org.hibernate.tool.enhance,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.converter,
 org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.sql,
 org.hibernate.usertype,
 org.jboss.jandex,
 org.jboss.logging,
 org.jboss.logging.annotations,
 org.json
